{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Dev Server",
			"type": "shell",
			"command": "Set-Location 'grama-suvidha-main'; & 'C:\\Program Files\\nodejs\\npm.cmd' run dev",
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Sync Android",
			"type": "shell",
			"command": "Set-Location 'grama-suvidha-main'; & 'C:\\Program Files\\nodejs\\npx.cmd' cap sync android",
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Run Android App",
			"type": "shell",
			"command": "Set-Location 'grama-suvidha-main'; & 'C:\\Program Files\\nodejs\\npx.cmd' cap run android",
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}